{
  "functions": {
    "src/app/api/flypass-scraping/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/process-excel/route.ts": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "0",
      "PLAYWRIGHT_BROWSERS_PATH": "/tmp/playwright"
    }
  },
  "outputDirectory": ".next",
  "installCommand": "npm install --production=false && npx playwright install chromium",
  "buildCommand": "npm run build:with-playwright"
}
